NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/bolo
PORT=8081
HOST=localhost:3000
SENDGRID_API_KEY=<YOUR_KEY>
SENDING_EMAIL=spdrdev@gmail.com
SESSION_KEY=thisismysecrctekeyfhrgfgrfrty84fwir767